DB = mongodb+srv://Jason:Jason123@cluster0.gzsc1px.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY ="Gearmaster1995"
SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp-mail.outlook.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = poltskie119@gmail.com
PASS = Buang12345